spring.application.name=selfservice-telegram-bot

# Default APIMAN endpoints (override per environment as required)
apiman.find-user.url=https://lonlinux13.cerillion.com:49987/apiman-gateway/CSS-MASTER-ORG/findUser/1.0
# Default service lookup endpoint; business logic supplies the query parameters
apiman.account-services.url=https://lonlinux13.cerillion.com:49987/apiman-gateway/CSS-MASTER-ORG/product/1.0
apiman.trouble-ticket.url=https://lonlinux13.cerillion.com:49987/apiman-gateway/CSS-MASTER-ORG/troubleTicket/1.0

# External integrations
external.api.trouble-ticket.url=https://lonlinux13.cerillion.com:49987/apiman-gateway/CSS-MASTER-ORG/troubleTicket/1.0
