spring.application.name=selfservice-telegram-bot

# Default APIMAN endpoints (override per environment as required)
apiman.find-user.url=https://lonlinux13.cerillion.com:49987/apiman-gateway/CSS-MASTER-ORG/findUser/1.0?offset=0&limit=1
#apiman.trouble-ticket.url=
