spring.application.name=selfservice-telegram-bot

# Default APIMAN endpoints (override per environment as required)
apiman.find-user.url=https://lonlinux13.cerillion.com:49987/apiman-gateway/CSS-MASTER-ORG/findUser/1.0?offset=0&limit=1
# Default service lookup endpoint; account id is replaced dynamically at runtime
apiman.account-services.url=https://lonlinux13.cerillion.com:49987/apiman-gateway/CSS-MASTER-ORG/product/1.0?offset=0&limit=50&isMainService=true&isVisible=true&subStatus=CU,FA,TA,RP,TP&completePackages=true&fields=id,isBundle,description,subStatus,isMainService,serviceType,productRelationship,productCharacteristic,billingAccount&billingAccount.id=200069
#apiman.trouble-ticket.url=
